<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS-Nemecek</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&family=Lugrasimo&display=swap");
      .backgroundImage {
        filter: brightness(40%);
      }
      nav {
        border-bottom: 2px solid black;
      }
      #bg-pic {
        background-image: url(./utopia.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 910px;
      }
      form {
        background-color: black;
        padding: 10px 10px;
        border-radius: 10px;
        backdrop-filter: brightness(60%);
        background: rgba(0, 0, 0, 0.3);
      }
      #res {
        background: rgba(0, 0, 0, 0.3);
        background-size: contain;
      }
      #p1 {
        font-family: "Lato", sans-serif;
      }
      #p2 {
        font-family: "Lugrasimo", cursive;
      }
      .card-body {
        background-color: rgb(236, 227, 213);
      }
    </style>
  </head>
  <body>
    <!-- ======= Nav Section ======= -->
    <nav class="navbar sticky-top navbar-expand-lg bg-light px-3 me-auto">
      <div class="container-fluid">
        <a class="navbar-brand fs-1" href="#"> Hotel Utopia</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fs-3">
            <li class="nav-item">
              <a class="nav-link" href="#history">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#price">Price list</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#contacts" class="nav-link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Nav -->

    <section id="bg-pic" class="d-flex justify-content align-items-top">
      <div id="start" class="container-fluid text-white text-center">
        <h1 class="display-1 mb-5">Hotel Utopia</h1>
        <section id="booking-form">
          <div id="booking" class="section">
            <div class="section-center">
              <div class="container">
                <div class="row">
                  <div class="booking-form">
                    <div class="form-header">
                      <h2 id="res">Make your reservation</h2>
                    </div>
                    <form>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              class="form-control"
                              type="text"
                              required=""
                              placeholder="Name"
                            />
                            <span class="form-label">Name</span>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              class="form-control"
                              type="text"
                              required=""
                              placeholder="Surname"
                            />
                            <span class="form-label">Surname</span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="Country, ZIP, city..."
                        />
                        <span class="form-label">Destination</span>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input class="form-control" type="date" required />
                            <span class="form-label">Check In</span>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input class="form-control" type="date" required />
                            <span class="form-label">Check out</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <select class="form-control" required>
                              <option value="" selected hidden>
                                no of rooms
                              </option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                            </select>
                            <span class="select-arrow"></span>
                            <span class="form-label">Rooms</span>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <select class="form-control" required>
                              <option value="" selected hidden>
                                no of adults
                              </option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                            </select>
                            <span class="select-arrow"></span>
                            <span class="form-label">Adults</span>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <select class="form-control" required>
                              <option value="" selected hidden>
                                no of children
                              </option>
                              <option>0</option>
                              <option>1</option>
                              <option>2</option>
                            </select>
                            <span class="select-arrow"></span>
                            <span class="form-label">Children</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              class="form-control"
                              type="email"
                              placeholder="Enter your Email"
                            />
                            <span class="form-label">Email</span>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              class="form-control"
                              type="tel"
                              placeholder="Enter you Phone"
                            />
                            <span class="form-label">Phone</span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <button class="submit-btn">Book Now</button>
                      </div>
                      <div class="form-group">
                        <button
                          class="button"
                          type="button"
                          data-toggle="modal"
                          data-target="#utopiamodal"
                        >
                          Virtual tour
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="grid" id="history">
      <h2 id="history" class="text-center display-4 mb-4">History</h2>
      <div class="row m-2">
        <div class="box col-md-6 col-lg-4 p-1">
          <p id="p1">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec quis
            nibh at felis congue commodo. Vestibulum fermentum tortor id mi.
            Nullam dapibus fermentum ipsum. Praesent dapibus. Integer malesuada.
            Praesent in mauris eu tortor porttitor accumsan. Phasellus enim
            erat, vestibulum vel, aliquam a, posuere eu, velit. Pellentesque
            ipsum. Nulla accumsan, elit sit amet varius semper, nulla mauris
            mollis quam, tempor suscipit diam nulla vel leo. Integer in sapien.
            Maecenas aliquet accumsan leo. Donec vitae arcu. Nunc tincidunt ante
            vitae massa. Integer tempor. Nullam sit amet magna in magna gravida
            vehicula. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos hymenaeos. Nulla pulvinar eleifend sem.
            Donec vitae arcu. Quisque porta. Pellentesque ipsum. In rutrum.
            Aenean placerat. Nam sed tellus id magna elementum tincidunt.
            Curabitur vitae diam non enim vestibulum interdum. Integer rutrum,
            orci vestibulum ullamcorper ultricies, lacus quam ultricies odio,
            vitae placerat pede sem sit amet enim. Cum sociis natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Aenean
            placerat. Vestibulum erat nulla, ullamcorper nec, rutrum non,
            nonummy ac, erat. Fusce tellus. Donec iaculis gravida nulla. Nulla
            est. Etiam bibendum elit eget erat.
          </p>
        </div>
        <div class="box col-md-6 col-lg-4 p-1">
          <p id="p2">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec quis
            nibh at felis congue commodo. Vestibulum fermentum tortor id mi.
            Nullam dapibus fermentum ipsum. Praesent dapibus. Integer malesuada.
            Praesent in mauris eu tortor porttitor accumsan. Phasellus enim
            erat, vestibulum vel, aliquam a, posuere eu, velit. Pellentesque
            ipsum. Nulla accumsan, elit sit amet varius semper, nulla mauris
            mollis quam, tempor suscipit diam nulla vel leo. Integer in sapien.
            Maecenas aliquet accumsan leo. Donec vitae arcu. Nunc tincidunt ante
            vitae massa. Integer tempor. Nullam sit amet magna in magna gravida
            vehicula. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos hymenaeos. Nulla pulvinar eleifend sem.
            Donec vitae arcu. Quisque porta. Pellentesque ipsum. In rutrum.
            Aenean placerat. Nam sed tellus id magna elementum tincidunt.
            Curabitur vitae diam non enim vestibulum interdum. Integer rutrum,
            orci vestibulum ullamcorper ultricies, lacus quam ultricies odio,
            vitae placerat pede sem sit amet enim. Cum sociis natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Aenean
            placerat. Vestibulum erat nulla, ullamcorper nec, rutrum non,
            nonummy ac, erat. Fusce tellus. Donec iaculis gravida nulla. Nulla
            est. Etiam bibendum elit eget erat.
          </p>
        </div>
        <div class="box col-md-12 col-lg-4 text-center p-1">
          <img src="paradise.jpg" class="img-fluid d-none d-md-inline" />
        </div>
      </div>
    </section>
    <section id="cards">
      <div class="container text-center mt-5 py-3">
        <h2 id="price" class="text-center display-4 mb-4">Prices</h2>
        <div class="row">
          <div class="col-md-6 col-lg-3 p-1">
            <div
              class="card h-100"
              data-toggle="tooltip"
              data-placement="right"
              title="Tooltip"
            >
              <img src="./pokoj1.jpg" alt="" class="card-image-top h-50" />
              <div class="card-body">
                <h2 class="card-title">Single room</h2>
                <div class="card-header">Information</div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                  dolorum.
                </p>
                <hr />
                <ul class="list-group list-group-flush">
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Nights.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 night</a>
                      <a class="dropdown-item" href="#">2 nights</a>
                      <a class="dropdown-item" href="#">3 nights</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Persons.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 person</a>
                      <a class="dropdown-item" href="#">2 persons</a>
                      <a class="dropdown-item" href="#">3 persons</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Price.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">65€/night/1-person </a>
                      <a class="dropdown-item" href="#">95€/noc/2-persons</a>
                      <a class="dropdown-item" href="#">115€/noc/3-persons</a>
                    </div>
                  </li>
                </ul>
                <a href="" class="btn btn-lg btn-outline-primary">Book!</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 p-1">
            <div
              class="card h-100"
              data-toggle="tooltip"
              data-placement="right"
              title="Tooltip"
            >
              <img src="pokoj2.webp" alt="" class="card-image-top h-50" />
              <div class="card-body">
                <h2 class="card-title">Double room</h2>
                <div class="card-header">Information</div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                  dolorum.
                </p>
                <hr />
                <ul class="list-group list-group-flush">
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Počet nocí.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 night</a>
                      <a class="dropdown-item" href="#">2 nights</a>
                      <a class="dropdown-item" href="#">3 nights</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Počet osob.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 person</a>
                      <a class="dropdown-item" href="#">2 persons</a>
                      <a class="dropdown-item" href="#">3 persons</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Price.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">65€/night/1-person </a>
                      <a class="dropdown-item" href="#">95€/night/2-persons</a>
                      <a class="dropdown-item" href="#">115€/night/3-persons</a>
                    </div>
                  </li>
                </ul>
                <a href="" class="btn btn-lg btn-outline-primary">Book!</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 p-1">
            <div
              class="card h-100"
              data-toggle="popover"
              title="Popover title"
              data-content="And here's some amazing content. It's very engaging. Right?"
            >
              <img src="./pokoj3.webp" alt="" class="card-image-top h-50" />
              <div class="card-body">
                <h2 class="card-title">Deluxe triple</h2>
                <div class="card-header">Information</div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                  dolorum.
                </p>
                <hr />
                <ul class="list-group list-group-flush">
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Nights.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 night</a>
                      <a class="dropdown-item" href="#">2 nights</a>
                      <a class="dropdown-item" href="#">3 nights</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Persons.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 person</a>
                      <a class="dropdown-item" href="#">2 persons</a>
                      <a class="dropdown-item" href="#">3 persons</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Price.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">65€/night/1 person </a>
                      <a class="dropdown-item" href="#">95€/night/2 person</a>
                      <a class="dropdown-item" href="#">115€/night/3 person</a>
                    </div>
                  </li>
                </ul>
                <a href="" class="btn btn-lg btn-outline-primary">Book!</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 p-1">
            <div
              class="card h-100"
              data-toggle="popover"
              title="Popover title"
              data-content="And here's some amazing content. It's very engaging. Right?"
            >
              <img src="pokoj4.jpg" alt="" class="card-image-top h-50" />
              <div class="card-body">
                <h2 class="card-title">Quadruple room</h2>
                <div class="card-header">Information</div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                  dolorum.
                </p>
                <hr />
                <ul class="list-group list-group-flush">
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Nights.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 night</a>
                      <a class="dropdown-item" href="#">2 night</a>
                      <a class="dropdown-item" href="#">3 night</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Persons.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">1 person</a>
                      <a class="dropdown-item" href="#">2 persons</a>
                      <a class="dropdown-item" href="#">3 persons</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown list-group-item">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                    >
                      Price.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">55€/night/1 person </a>
                      <a class="dropdown-item" href="#">75€/night/2 persons</a>
                      <a class="dropdown-item" href="#">90€/night/3 persons</a>
                    </div>
                  </li>
                </ul>
                <a href="" class="btn btn-lg btn-outline-primary">Book!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="p-2">
      <h2 class="text-center display-4 mb-4">Gallery</h2>
  <div id="carouselExample" class="carousel slide carousel-fade">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="beach.jpg" class="d-block w-100 m-auto" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color:rgba(92, 92, 92, 0.75);">
                <h5>Azurové moře</h5>
                <p>Žádní žraloci!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="pool.jpg" class="d-block w-100 m-auto" alt="...">
              <div class="carousel-caption d-none d-md-block"style="background-color:rgba(92, 92, 92, 0.75);">
                <h5>Chlorovaná voda</h5>
                <p>Definitivně žádní žraloci!!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="restaurant.jpg" class="d-block w-100 m-auto" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color:rgb(92, 92, 92,0.75);">
                <h5>Restaurace u moře</h5>
                <p>Dejte si žraloka!!!</p>
              </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section id="contacts" class="m-3">
    <div class="container-fluid">
        <h2 class="text-center display-4 mb-4">Contacts</h2>
        <div class="row">
            <div class="col-12 col-lg-5 d-flex flex-sm-column flex-md-row align-items-left justify-content-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5977.5557415639405!2d73.19180123560348!3d-0.6770177885271951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b59bd07e38ba65%3A0x49d017c16b9b5086!2sShangri-La&#39;s%20Villingili%20Resort%20%26%20Spa%2C%20Maldives!5e0!3m2!1scs!2scz!4v1689599284517!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="icons" class="col-12 col-lg-3 d-flex flex-row flex-md-column align-items-center justify-content-around">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-4x"></i></a>

                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-4x"></i></a>

                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-4x"></i></a>
            </div>
            <div id="address" class="col-12 col-lg-4 d-flex flex-column align-items-center justify-content-center">
                <h4>Address: </h4>
                <div class="mb-1">Villingili Island, Maledivy
                </div>
                <h4>Email: </h4>
                <div class="mb-1"><a href="mailto:utopia@utopiacom"> bookutopia@utopia.com</a></div>
                <h4>Phone: </h4>
                <div class="mb-1"><a href=""> +88 89 90 91 92 93</a></div>
            </div>
        </div>
    </div>
</section>
    <!-- End #main -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <div
      class="modal fade"
      tabindex="-1"
      id="utopiamodal"
      aria-hidden="true"
      style="display: none"
    >
      <div class="modal-dialog">
        <div class="modal-content my-5 py-3 d-flex">
          <div class="modal-header">
            <h5 class="modal-title">Virtual Tour Video</h5>

            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>

          <div class="modal-body d-flex justify-content-center">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/zvhPbyx5viE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
